[core]
	editor = nvim
	excludesfile = /Users/jonathan/.gitignore_global

[user]
	name = Jonathan Baird
	email = jonathan@smithbox.com

[credential]
	helper = osxkeychain

[push]
	default = simple

[alias]
	adds = !git add $@ && git status
	br = branch --list --color -vv
	hist = log --oneline
	ptg = push origin HEAD:ref/for/master\n
	cm = commit -m
	rim = rebase -i master
	lg = log --graph --pretty=format:'%Cred%h%Creset - %Cgreen(%ad)%C(yellow)%d%Creset %s %C(bold blue)<%an>%Creset' --abbrev-commit --date=local

[status]
	submodulesummary = 1

[diff]
	tool = p4mergetool
	external = /Users/jonathan/bin/git-diff-cmd.sh

[difftool]
	prompt = false

[merge]
	summary = true
	tool = p4merge

[mergetool]
	keepBackup = false

[filter "lfs"]
	smudge = git-lfs smudge %f
	required = true
	clean = git-lfs clean %f

[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f

#------------------------------------------------------ GITFLOW -------------------------------------------------------#
[gitflow "branch"]
	master = production
	develop = master

#------------------------------------------------------ P4MERGE -------------------------------------------------------#
[difftool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $LOCAL $REMOTE

[mergetool "p4merge"]
	cmd = $HOME/bin/p4merge "$PWD/$BASE" "$PWD/$LOCAL" "$PWD/$REMOTE" "$PWD/$MERGED"
	keepBackup = false
	trustExitCode = false
	prompt = false

[mergetool "p4merge"]
	trustExitCode = false

[filter "lfs"]
	smudge = git-lfs smudge %f
	required = true
	clean = git-lfs clean %f
[core]
	editor = vim
	excludesfile = /Users/jonathan/.gitignore_global
[difftool]
	prompt = false
	prompt = false
	prompt = false
[status]
	submodulesummary = 1
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree-Beta.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[gitflow "branch"]
	master = production
	develop = master
