# This tmux statusbar config was created by tmuxline.vim
# on Wed, 01 Nov 2017

# battery settings for the status-line
set -g @batt_charged_icon       ""
set -g @batt_charging_icon      ""
set -g @batt_attached_icon      ""
set -g @batt_full_charge_icon   ""
set -g @batt_high_charge_icon   ""
set -g @batt_medium_charge_icon ""
set -g @batt_low_charge_icon    ""

# Task Management Icons
set -g @tasks_icon_urgent ' '
set -g @tasks_icon_outstanding '+'

# Task Management Color
set -g @tasks_format_begin '#[fg=white,bg=grey]'
set -g @tasks_format_end '#[fg=white,bg=grey]'


set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour0"
set -g status-left-length "100"
set -g status-right-length "100"
set -g pane-active-border-fg "colour11"
set -g status-bg "colour7"
set -g message-command-fg "colour7"
set -g pane-border-fg "colour0"
set -g message-bg "colour0"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g message-fg "colour7"
setw -g window-status-fg "colour0"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour7"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour11"
setw -g window-status-separator ""
setw -g window-status-bg "colour7"
set -g status-left "#[fg=colour7,bg=colour11,bold] #S #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] %a %h-%d %H:%M  #{tasks_status} #[fg=colour0,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour7] #(~/bin/now-playing.sh) #[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]"

set -g status-right "#[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour7] #[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]#{battery_status_fg}#[fg=white]#{battery_status_bg} #{battery_icon} #{battery_percentage} #{battery_remain} #[fg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] #U@#H  #(~/bin/ip-info.sh) #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#{cpu_fg_color}#[fg=white]#{cpu_bg_color}  #{cpu_icon}#{cpu_percentage} "

setw -g window-status-format "#[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] #I #W #[fg=colour0,bg=colour7,nobold,nounderscore,noitalics]"

# vim:tabstop=4:shiftwidth=4
