# This tmux statusbar config was created by tmuxline.vim
# on Wed, 01 Nov 2017

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour14"
set -g status-left-length "100"
set -g status-right-length "100"
set -g pane-active-border-fg "colour11"
set -g status-bg "colour7"
set -g message-command-fg "colour7"
set -g pane-border-fg "colour14"
set -g message-bg "colour14"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g message-fg "colour7"
setw -g window-status-fg "colour14"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour7"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour11"
setw -g window-status-separator ""
setw -g window-status-bg "colour7"
set -g status-left "#[fg=colour7,bg=colour11,bold] #S #[fg=colour11,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] %a %h-%d %H:%M  #{tasks_status} #[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour7] #(~/bin/now-playing.sh) #[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]"

set -g status-right "#[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]#{battery_status_fg}#[fg=white]#{battery_status_bg} #{battery_icon} #{battery_percentage} #{battery_remain} #[fg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] #U@#H  #(~/bin/ip-info.sh) #[fg=colour11,bg=colour14,nobold,nounderscore,noitalics]#{cpu_fg_color}#[fg=white]#{cpu_bg_color}  #{cpu_icon}#{cpu_percentage} "

setw -g window-status-format "#[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour7,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] #I #W #[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]"
