#!/bin/zsh

#=======================================================================================================================
#                                                 Environment Variables
#=======================================================================================================================

# ------------------------------------------------------ General -------------------------------------------------------
export SHELLCHECK_OPTS='-x'                                 # This option allows following any file the script may source.
export IS_LAPTOP=true                                       # This enables a battery gauge in my shell
export MAIN_EDITOR=atom                                     # Editor of preference
CDPATH=$CDPATH:/usr/local:~/git:/Users:~/Documents:/Volumes # add some default locations to the cd path

#=======================================================================================================================
#                                                        Aliases
#=======================================================================================================================

[ -f ~/.aliases ] && . ~/.aliases

#=======================================================================================================================
#                                                  INHERITED FROM DAD
#                                                (and don't understand)
#=======================================================================================================================

if [ `uname` = Darwin ]
then
	export SHOWPIDFLAGS="-awwwwxo user,pid,ppid,%cpu,%mem,lstart,tty,command"
fi
SHORTCUTS=($SHORTCUTS fin )

[ -f $HOME/.bash_profile ] && . $HOME/.bash_profile 2>/dev/null

#=======================================================================================================================
#                                                     Miscellaneous
#=======================================================================================================================
# ------------------------------------ A function for rebasing after a Gerrit merge ------------------------------------
function rbg {
	b=master
	for x in `git branch --no-merged $b`
	do
		case "$x" in (\*|$@)
			echo skipping $x >&2
			continue
		esac
		echo rebasing $x
		git rebase $b $x || break
	done
}

#=======================================================================================================================
#                                                    Experimintation
#=======================================================================================================================

function testaFunc {
	echo $@
}
