#==============================================================================#
#                               Install Homebrew                               #
#                     The missing package manager for OS X                     #
#==============================================================================#

#----------------------------- Check for Homebrew ------------------------------
if test ! "$(which brew)"; then
    # Install if we don't have it
    echo "Installing Hombrew-------------------------------------------------------"
    # Redirect stdin to /dev/null so that it won't ask if you are sure. This is
    # a hack and based on undocumented digging into the source so it may break
    # and need to be fixed
    ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" < /dev/null
fi

#--------------------------- Update Homebrew recipes ---------------------------
echo "Updating Homebrew--------------------------------------------------------"
brew update

#--------- Install versioned formulae for the Homebrew package manager ---------
# These formulae provide multiple versions of existing packages, or newer
# versions of packages.
echo "Installing Hombrew Versions----------------------------------------------"
brew tap homebrew/versions

#---------------------- Install miscellaneous brew stuff -----------------------
echo "Installing other brew stuff----------------------------------------------"

apps=(
	tree              # a visually easy to follow recursive ls
	wget              # adds wget (which should already be there)
	python            # This updates python
	shellcheck        # linter for shell scripts
	coreutils         # adds color to ls
	mobile-shell      # fault tollerent ssh
	terminal-notifier # send notifications from the termnal
	heroku-toolbelt   # heroku cli cmds etc.
)

brew install "${$apps[@]}"